@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Open+Sans:wght@300&family=Pacifico&family=Road+Rage&family=Yuji+Syuku&display=swap');

/*Menu secundario*/
.nav {
    float: left;
    width: 15%;
}

.nav ul li a {
    background-color: black;
    height: 30%;
    list-style: none;
    padding: 50px;
    color: white;
    display: block;
    text-decoration: none;
    text-align: center;
}

.nav a:hover {
    color: white;
    background: #019cde;
}

.section {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
}


.section h1 {
    grid-column: span 4;
    grid-row: span 1;
    text-align: center;
    font-size: 40px;
}
.aside img,
.aside1 img,
.section img {
    width: 100%;
}

.section h4,
.section p {

    text-align: center;
    font-size: 20px;
}

#ASUS_TUF_Dash_F15,
#ROG_Zephyrus_G14,
#MacBook_Pro,
#MacBook_Air {
    margin-left: 15%;
    margin-top: 10%;
}

.article img,
.article1 img,
.article3 img,
.article4 img {
    display: block;
    margin: auto;
    max-width: 50%;
    max-height: 50%;
}

.article3 img,
.article4 img {
    width: 40%;
}

.article p,
.article3 p {
    width: 50%;
    float: left;
    margin: 7% 0px 0 10%;
}

.article1 p,
.article4 p {
    width: 50%;
    float: right;
    margin: 7% 0px 0 10%;

}

h1,
h3 {
    text-align: center;
}

.section article:hover,
.aside article:hover,
.aside1 article:hover {
    border: 1px solid lightsalmon;
}

.aside {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    float: left;
}

.aside1 {
    margin-left: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);

}


.aside h1,
.aside1 h1 {
    grid-column: span 3;
    grid-row: span 1;
    text-align: center;
}